<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="contact-info">
            <a href="tel:+1234567890">Call Us: +123-456-7890</a>
            <a href="mailto:info@example.com">Email: info@example.com</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="./assets/icons/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./assets/icons/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="./assets/icons/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="./assets/icons/linkedin.png" alt="LinkedIn"></a>
        </div>
    </header>
    <nav class="main-navbar">
        <div class="site-name">toy store</div>
        <div class="page-links">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
        </div>
       
        <div class="cart-icon">
            <a href="#"><img src="./assets/icons/shopping-cart.png" alt="Cart"></a>
        </div>
    </nav>
    <section class="featured-photo">
        <div class="overlay">
            <img src="./assets/images/child.jpg" alt="Featured Photo" class="full-width-half-height">
            <div class="content-box">
                <h5>hello</h5>
                <p>Free Ecommerce Template for Webflow.</p>
                <button class="rounded-button">Open Catalog</button>
            </div>
        </div>
    </section>
    <section class="feature-boxes">
        <div class="feature-box">
            <div class="box-content">
                <div class="box-image">
                    <img src="./assets/images/3.png" alt="Box Image 1">
                </div>
                <div class="box-text">
                    <h4>Featured Products</h4>
                    <p>the most popular products.</p>
                    <button class="rounded-button">Learn More</button>
                </div>
            </div>
        </div>
        <div class="feature-box">
            <div class="box-content">
                <div class="box-text">
                    <h4>New Arrivals</h4>
                    <p>new to the store.</p>
                    <button class="rounded-button">Learn More</button>
                </div>
                <div class="box-image">
                    <img src="./assets/images/4.png" alt="Box Image 2">
                </div>
            </div>
        </div>
    </section>
    <section class="product-section">
        <h2 class="section-header">Featured Products</h2>
        <hr class="section-line">
        <div class="product-boxes">
            <div class="product-box">
                <img src="./assets/images/TeddyBear.png" alt="Product 1">
                <h4>Product 1</h4>
                <p class="product-price">$19.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="./assets/images/item1.png" alt="Product 2">
                <h4>Product 2</h4>
                <p class="product-price">$29.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="./assets/images/item 2.png" alt="Product 3">
                <h4>Product 3</h4>
                <p class="product-price">$39.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="./assets/images/item 66.png" alt="Product 4">
                <h4>Product 4</h4>
                <p class="product-price">$49.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="product-section">
        <h2 class="section-header">New Arrivals</h2>
        <hr class="section-line">
        <div class="product-boxes">
            <div class="product-box">
                <img src="./assets/images/item 66.png" alt="New Product 1">
                <h4>New Product 1</h4>
                <p class="product-price">$59.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="./assets/images/item 2.png" alt="New Product 2">
                <h4>New Product 2</h4>
                <p class="product-price">$69.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="./assets/images/TeddyBear.png" alt="New Product 3">
                <h4>New Product 3</h4>
                <p class="product-price">$79.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="./assets/images/item1.png" alt="New Product 4">
                <h4>New Product 4</h4>
                <p class="product-price">$89.99</p>
                <button class="rounded-button">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="image-section">
        <div class="overlay">
            <img src="./assets/images/1.jpg" alt="Full Width Image" class="full-width-half-height">
            <div class="image-content">
                <a href="./assets/images/1.mp4" target="_blank">
                    <img src="./assets/icons/play-button.png" alt="Icon">
                </a>
                <p>This is a description of the video.</p>
            </div>
        </div>
    </section>
    <section class="centered-paragraph">
        <div class="paragraph-content">
            <p>Simple & Colorful Ecommerce Template for Your Business.</p>
        </div>
    </section>
    <section class="double-grid">
        <div class="grid-one">
            <h2>Available for FREE!</h2>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy</p>
            <button class="rounded-button">GET IT NOW!</button>
        </div>
        <div class="grid-two">
            <img src="./assets/images/2.jpeg" alt="Scaling Image">
        </div>
    </section>
    <section class="centered-box">
        <div class="box-content">
            <div class="left-content">
                <img src="./assets/icons/subscribe.png" alt="Icon">
                <p>Subscribe to our newsletter
                    & get 10% discount!</p>
            </div>
            <div class="right-content">
                <h3>Right Content Title</h3>
                <input type="text" id="user-input" placeholder="Enter your text">
                <button class="rounded-button">join us</button>
            </div>
        </div>
    </section>
    <section class="image-gallery">
        <div class="centered-text">
            <h2>our instagram</h2>
        </div>
        <div class="image-container">
            <img src="./assets/scial/11.jpg" alt="Image 1">
            <img src="./assets/scial/123.jpg" alt="Image 2">
            <img src="./assets/scial/22.jpg" alt="Image 3">
            <img src="./assets/scial/23.jpg" alt="Image 4">
            <img src="./assets/scial/item 3.jpg" alt="Image 5">
            <img src="./assets/scial/item 4.jpg" alt="Image 6">
        </div>
        <div class="centered-button">
            <button class="rounded-button">View More</button>
        </div>
    </section>  
    <section class="footer">
        <div class="footer-content">
            <div class="left-content">
                <h2 class="site-name">toy store</h2>
            </div>
            <div class="center-content">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="right-content">
                <a href="#"><img src="./assets/icons/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./assets/icons/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="./assets/icons/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="./assets/icons/linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
    </section>
      
</body>
</html>