/* Apply padding to the full page */
body {
    padding-left: 0px;  /* Adjust as needed */
    padding-right: 0px; /* Adjust as needed */
    margin: 0; /* Remove default margin */
}

/* Basic styling for the header */
.site-header {
    background-color: #1c920c;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling for the contact info links */
.contact-info a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.contact-info a:last-child {
    margin-right: 0;
}

/* Styling for the social icons */
.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    margin-left: 10px;
    text-decoration: none;
    display: inline-block;
}

.social-icons img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

/* Styling for the main navigation bar */
.main-navbar {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.page-links a {
    text-decoration: none;
    margin-right: 20px;
    color: #333;
}

.user-name {
    font-weight: bold;
}

.cart-icon img {
    width: 25px;
    height: 25px;
}
/* Style for the featured photo section */
.featured-photo {
    position: relative;
    width: 100%;
    height: 50vh; /* Half of the viewport height */
    overflow: hidden;
}

/* Style for the image inside the featured photo */
.full-width-half-height {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
}

/* Style for the overlay */
.overlay {
    position: center;
}

/* Style for the content box */
.content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Style for the paragraph */
.content-box p {
    margin-bottom: 10px;
}

/* Style for the rounded button */
.rounded-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1c920c;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

/* Styling for the feature boxes section */
.feature-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

/* Styling for individual feature boxes */
.feature-box {
    flex: 1;
    padding: 20px;
    background-color: #acadac;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0 10px; /* Add margin for spacing between boxes */
}

/* Styling for box content */
.box-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling for box images */
.box-image img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

/* Styling for box text */
.box-text {
    flex: 1;
   
}

/* Styling for box titles */
.box-text h4 {
    margin-bottom: 10px;
}

/* Styling for box descriptions */
.box-text p {
    margin-bottom: 10px;
    color: #777;
}

/* Styling for rounded button */
.rounded-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

/* Styling for the product section */
.product-section {
    text-align: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

/* Styling for section header */
.section-header {
    margin-bottom: 10px;
}

/* Styling for section line */
.section-line {
    width: 50px;
    height: 2px;
    background-color: #333;
    margin: 0 auto 20px auto;
}

/* Styling for product boxes */
.product-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Styling for individual product boxes */
.product-box {
    flex: 1;
    max-width: 23%; /* Adjust as needed */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Styling for product images */
.product-box img {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto;
    border-radius: 10px;
}

/* Styling for product prices */
.product-price {
    font-size: 1.2rem;
    color: #777;
}

/* Styling for rounded button */
.rounded-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
/* Styling for the image section */
.image-section {
    position: relative;
    overflow: hidden;
}

/* Styling for the image overlay */
.overlay {
    position: relative;
}

/* Styling for the full-width image */
.full-width-half-height {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

/* Styling for image content */
.image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

/* Styling for the icon */
.image-content img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

/* Styling for the description */
.image-content p {
    font-size: 1.1rem;
    margin-bottom: 0;
}
/* Styling for the centered paragraph section */
.centered-paragraph {
    text-align: center;
    padding: 40px 0;
}

/* Styling for paragraph content */
.paragraph-content {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Styling for the double grid section */
.double-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 0;
    background-color: #f9f9f9;
}

/* Styling for grid one */
.grid-one {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for grid one title */
.grid-one h2 {
    margin-bottom: 10px;
}

/* Styling for grid two */
.grid-two {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Styling for scaling image */
.grid-two img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for scaling image */
.grid-two:hover img {
    transform: scale(1.1);
}
/* Styling for the centered box section */
.centered-box {
    text-align: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

/* Styling for box content */
.box-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Styling for left content */
.left-content {
    flex: 1;
    text-align: left;
}

/* Styling for icon */
.left-content img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* Styling for right content */
.right-content {
    flex: 1;
    text-align: left;
}

/* Styling for right content title */
.right-content h3 {
    margin-bottom: 10px;
}

/* Styling for right content description */
.right-content p {
    margin-bottom: 10px;
    color: #777;
}

/* Styling for rounded button */
.rounded-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
/* Styling for the image gallery section */
.image-gallery {
    text-align: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

/* Styling for centered text */
.centered-text {
    margin-bottom: 20px;
}

/* Styling for image container */
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Styling for medium-sized images */
.image-container img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for centered button */
.centered-button {
    margin-top: 20px;
}
/* Styling for the footer section */
.footer {
    border-top: 2px solid #333;
    padding: 20px 0;
    background-color: #f9f9f9;
}

/* Styling for footer content */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling for left content */
.left-content {
    flex: 1;
    text-align: left;
}

/* Styling for site name */
.site-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Styling for right content */
.right-content {
    flex: 1;
    text-align: right;
}

/* Styling for social icons */
.right-content a {
    margin-left: 15px;
}

.right-content img {
    width: 30px;
    height: 30px;
}
