<html>

<head>
    <link rel="stylesheet" href="../abdullrahman bootstrap/assets/css/style.css">
    <link rel="stylesheet"
        href="../abdullrahman bootstrap/bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
</head>

<body>
    <!--parent container-->
    <div class="containerr">

        <div class="mainbody" id="startbootstrap">
            <img src="../abdullrahman bootstrap/assets/img/Slide1.JPG" alt="">
            <div class="first">
                <div style="text-align: end;font-size: x-large;">
                    <a href="#startbootstrap"><button type="button" class="btn btn-secondary">Start
                            Bootstrap</button></a>
                </div>
                <div style="text-align: right;">
                    <a href="#about"><button type="button" class="btn btn-secondary">About</button></a>
                    <a href="#services"><button type="button" class="btn btn-secondary">Services</button></a>
                    <a href="#portfolio"><button type="button" class="btn btn-secondary">Portfolio</button></a>
                    <a href="#contact"><button type="button" class="btn btn-secondary">Contact</button></a>
                </div>
            </div>

            <div class="second">
                <p>
                    Your Favorite Place for Free<br> Bootstrap Themes
                    <br>
                </p>
                <button type="button" class="btnsubmit" style="width: 300px; background-color: orangered; font-size: 30px;">Find Out More</button>

            </div>
        </div>

        <div class="third" id="about">
            <p>
            <div class="word">
                We've got what you need!
            </div>
            <br>
            Start Bootstrap has everything you need to get your new website up and running in no time!<br> Choose one of
            our open source, free to download, and easy to use themes! No strings attached!
            </p>
            <button type="button" class="btn btn-light"
                style="border-radius: 20px; height: 50px; width: 200px; font-size: larger;">GET STARTED</button>

        </div>

        <div class="fourth" id="services">
            <h1>
                At Your Service
            </h1>
            <div class="servicesstyle">
                <div>
                    Sturdy Themes
                    <br><span style="color: gray;">Our themes are updated regularly to keep them bug free!</span>
                </div>

                <div>
                    Up to Date
                    <br> <span style="color: gray;">All dependencies are kept current to keep things fresh. </span>
                </div>

                <div>
                    Ready to Publish
                    <br> <span style="color: gray;">You can use this design as is, or you can make changes! </span>
                </div>

                <div>
                    Made with Love
                    <br> <span style="color: gray;">Is it really open source if it's not made with love?</span>
                </div>


            </div>
        </div>

        <div class="fifth" id="portfolio">

            <img src="../abdullrahman bootstrap/assets/img/portfolio/thumbnails/1.jpg" alt="t1">
            <img src="../abdullrahman bootstrap/assets/img/portfolio/thumbnails/2.jpg" alt="t2">
            <img src="../abdullrahman bootstrap/assets/img/portfolio/thumbnails/3.jpg" alt="t3">
            <img src="../abdullrahman bootstrap/assets/img/portfolio/thumbnails/4.jpg" alt="t1">
            <img src="../abdullrahman bootstrap/assets/img/portfolio/thumbnails/5.jpg" alt="t2">
            <img src="../abdullrahman bootstrap/assets/img/portfolio/thumbnails/6.jpg" alt="t3">
        </div>


        <div class="sixth">
            <p>
                Free Download at Start Bootstrap!
            </p>
            <button type="button" class="btn btn-light"
                style="border-radius: 30px; height: 50px; width: 200px; font-size: larger;">DOWNLOAD NOW!</button>

        </div>

        <div class="seventh"  id="contact">
            <p>
                Let's Get In Touch!
            </p>
            <br> <span style="color: gray; font-size: 30px;">Ready to start your next project with us? <br>Send us a
                messages and we will get back to you as soon as possible!</span>
            <br>

            <div class="forms">
                <input type="text" class="form-control"placeholder="Full Name">

                <input type="email" class="form-control" placeholder="Email">

                <input type="text" class="form-control"  placeholder="Phone Number">

                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                <button type="button" class="btnsubmit" style="width: 500px;">Submit</button>

                <p style="font-size: 20px;">
                    copyrights &copy; abdullrahman Osama 2023
                </p>
            </div>
           
        </div>
    </div>

</body>

</html>