html{
  padding: 0%;
  margin: 0%;
  scroll-behavior: smooth;
}

.containerr{
    
    display: grid;
    grid-template-rows: 1000px 700px 700px 700px 700px 500px 700px;
}

.mainbody{
    display: grid;
    grid-template-rows: 30px 70px;
}

.mainbody img{
    width: 100%;
    height: 1000px;

}

.first{
     position: fixed;
     display: grid;
     grid-template-columns: 300px 1100px;
}



.mainbody button{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.766);
    border: none;
    font-size: larger;
    font-weight: bolder;
}

.mainbody button:hover{
    background-color:transparent;
    border: none;
    color: white;
}

.second{
    color: white;
    font-weight: bolder;
    text-align: center;
    margin-top: 300px;
    font-size: 50;
}

.third{
    background-color: orange;
    font-weight: bolder;
    text-align: center;
    font-size: 20;
    color: white;
}

.word{
    background-color: orange;
    font-weight: bolder;
    text-align: center;
    margin-top: 200px;
    font-size: 50;
    color: white;
}

.fourth{
    text-align: center;
    font-size: 50;
}

.fourth h1{
    font-weight: bolder;
    text-align: center;
    margin-top: 100px;
    font-size:50;
    color: black;
    margin-bottom: 90px;
}

.servicesstyle{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    text-align: center;
    margin-right: 20px;
    margin-left: 100px;
    font-size: 30px;
}

.fifth{
    background-color: rgba(0, 0, 0, 0.801);;
}

.fifth img{
    width: 635px;
    margin-left: -5px;
    
}



.sixth{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.801);
    color: white;
    
}

.sixth p{
    color: white;
    font-size: 50px;
    margin-top: 200px;
}

.sixth button{
    margin-top: 50px;
    font-size: 80px;
    
}

.seventh{
    color: black;
    text-align: center;
}

.seventh p{
    color: black;
    font-size: 50px;
    margin-top: 200px;
    
}

.forms{
    width: 500px;
    margin-left: 700px;
    margin-top: 100px;
    
}

.forms input{
    margin-top: 20px;
    border: 1px solid;
    font-size: xx-large;
}

.forms textarea{
    font-size: xx-large;
    border: 1px solid;

    margin-top: 20px;
}

.btnsubmit{
    margin-top: 20px;
    border-radius: 30px;
    background-color: orangered;
    font-size: 30px;
    color: white;
    border: none;
}


