<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <div class="header">
            <nav style="float: left; font-size: large; margin-left: 300px; color: white;">
                My Profile
            </nav>
            <nav>
            <button type="button" class="btn">Portfolio</button>
            <button type="button" class="btn">About</button>
            <button type="button" class="btn">Contact</button>
        </div>
        </nav>


        <div class="firstbody">
            <nav>
                <img src="file.jpg" alt="pic" style="border-radius: 450px;">
                
             </nav>
             <p style="font-size: large;">
                Abdulrahman Osama
            </p>
            <hr>
            
            <p>
                Software Developer - Front-End Developer
            </p>
        </div>


        <div class="secondbody">
            <p style="font-size: large;">
                Portfolio
            </p>
            <hr style="box-shadow: 0px 0px 2px black; background-color: black;">
            <br>
            <nav>
            <img  src="icon1.png" alt="pic1">
            <img  src="icon2png.png" alt="pic2">
            <img  src="icon3.png" alt="pic3">
            </nav>
        </div>


        <div class="thirdbody">
            <p style="font-size: large;">
                ABOUT
            </p>
            <hr>
            <p style="padding-left: 500px; padding-right: 500px;">
                I am a passionate and dedicated software developer with a strong foundation in crafting efficient and elegant solutions.
                With a keen eye for detail and a constant drive to stay updated with the latest industry trends, I thrive on transforming complex challenges into user-friendly software applications.
                My experience spans across diverse projects, allowing me to adapt quickly to new technologies and work collaboratively within cross-functional teams.
                By combining my technical expertise with a creative problem-solving approach, I am committed to delivering high-quality code that not only meets user needs but also contributes to the advancement of innovative software solutions.
            </p>

        </div>

        

        <div class="fourthbody">
            <p style="font-size: large;">
                Contact me
            </p>
            <hr style="box-shadow: 0px 0px 2px black; background-color: black;">
            <br>
            <input type="text" class="form-control"  placeholder="Name">
            <br>
            <input type="text" class="form-control"  placeholder="Email">
            <br>
            <input type="text" class="form-control"  placeholder="Phone Number">
            <br>
            <textarea  rows="3" placeholder="Message"></textarea>
            <br>
            <button type="button" class="btn_send">Send</button>


        </div>


        <div class="firstfooter">
            <p>
                LOCATION
                <br>
                Cairo, Egypt
            </p>

            <p>
                AROUND THE WORLD
                <br>
                <a href="http://www.gmail.com/" target="_blank">✉️</a>
            </p>
        </div>

        <div class="lastfooter">
           copyrights&copy; Abdulrahman Osama
        </div>
    </div>
</body>
</html>