body{
    margin: 0%;
    padding: 0%;
    float: center;
    font-family: "Gill Sans", sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 40px 2fr 2fr 2fr 2fr 1fr 40px;
}

.header{
    background-color: #445069;
}

.firstbody{
 background-color: #5B9A8B;   
text-align: center;
color: white;

}

.firstbody nav{
    background-color:  #5B9A8B;
    display: flex;
    justify-content: center;
    padding: 10px;
    }

.firstbody nav img{
    display: flex;
    height: 100px;
    width: 100px;
    margin-top: 20px;

    }



.secondbody{
background-color: white;
text-align: center;
}

.secondbody p{
    background-color: white;
    text-align: center;
    }

    .secondbody nav img{
      padding: 20px;
      background-color:  #445069;
      width: 100px;
        }


.thirdbody{
background-color: #5B9A8B;
}

.thirdbody p{
    text-align: center;
    color: white;
    padding: 20px;
    }


.fourthbody{
background-color: white;
text-align: center;
padding: 20px;
}

.fourthbody input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 10px;
    margin-bottom: 10px;
    width: 250px;
    background-color: transparent;
    }

    .fourthbody textarea{
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding: 10px;
        margin-top: 10px;
        width: 250px;
        background-color: transparent;

        }

.firstfooter{
    background-color: #5B9A8B;
    display: flex;
    justify-content: center;
}

.firstfooter p{
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-size: large;
    color: white;
}

.lastfooter{  
    background-color: white;
    text-align: center;
    padding: 10px;
    font-size: small;
}

hr:not(body){
    height: 3px;
    width: 300px;
	border-radius: 20px;
    border: 0;
	box-shadow: 0 10px 10px 9px rgb(253, 253, 253) inset;
    
}

.header nav{
    float: right;
    margin-right: 300px;
    padding: 8px;
}

.btn{
    background-color: transparent;
    border: 0;
    font-size: large;
}

.btn:hover{
    background-color: transparent;
    border: 0;
    font-size: large;
    background-color:#63708d ;
}

.btn_send:not(.fourthbody){
    background-color: #5B9A8B;
    color: white;
    border: 0;
    border-radius: 10px;
    width: 70px;
    height: 50px;
    font-size: large;
    float: left;
    margin-left: 580px;
    margin-top: 20px;
}

.btn_send:not(fourthbody):hover{
    background-color: #5B9A8B;
    color: white;
    border: 0;
    border-radius: 10px;
    width: 70px;
    height: 50px;
    font-size: large;
    float: left;
    margin-left: 580px;
    margin-top: 20px;
    box-shadow: 5px 5px 10px #035340;
}




